:root {
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --Dark_Gray: hsl(0, 0%, 55%);
  --Very_Dark_Gray: hsl(0, 0%, 41%);
}

html {
  box-sizing: border-box;
  height: 100%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

* {
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

body {
  height: 100%;
  scroll-behavior: smooth;
  font-family: "Varta", sans-serif;
  font-weight: 300;
  font-size: 15px;
}

main {
  min-height: 100%;
  overflow: hidden;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.resetBtnStyle {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.josefin {
  font-family: "Josefin Sans", sans-serif;
}

.content {
  width: 80vw;
  margin: 0 auto;
}

.side-nav,
.invisible.side-nav__close-btn,
.invisible.side-nav__open-btn,
.mobile-img {
  /*hidden elements*/

  display: none;
}

main > *:not(footer),
.intro-card {
  margin-bottom: 100px;
}

/*header*/

header {
  height: 650px;
}

header::before {
  /*to apply filter to the background image*/
  content: "";
  display: block;
  width: 100%;
  height: 650px;
  background-image: url("../images/desktop/image-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: brightness(0.7);
  position: absolute;
  z-index: -1;
}

header .content {
  height: 100%;
  /*relative to side menu*/
  position: relative;
}

.header-upper {
  display: flex;
  align-items: center;
  padding-top: 50px;
}

.header__company-logo {
  /*push main-nav to right*/
  margin-right: auto;
}

.header__heading {
  border: 2px solid var(--White);
  color: var(--White);
  font-size: clamp(1.7rem, 1.0429rem + 3.6964vw, 4rem);
  text-transform: uppercase;
  overflow-wrap: anywhere;
  letter-spacing: 5px;
  max-width: 650px;
  padding: 15px;
  translate: 0px 8vw;
  transition: opacity 250ms 0s ease-out;
}

.header__heading.invisible {
  opacity: 0;
}

.main-nav__item {
  display: inline-block;
  margin-left: 35px;
}

.main-nav__link,
.side-nav__link {
  color: var(--White);
  position: relative;
}

.main-nav__link::after {
  content: "";
  background-color: var(--White);
  height: 2px;
  width: 0px;
  position: absolute;
  bottom: -7px;
  left: 50%;
  translate: -50%;
  transition: width 150ms 0s ease-out;
}

.main-nav__link:hover::after {
  width: 50%;
}

.side-nav__list {
  position: absolute;
  left: 0px;
  translate: 0px 250px;
  transform-origin: top center;
  transition: translate 250ms 0s ease-in;
}

.side-nav__list.invisible {
  translate: 0px -360px;
  transition: translate 250ms 0s ease-out;
}

.side-nav__link {
  font-size: 2rem;
}

/*intro*/

.intro .content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.interactive-image {
  flex-shrink: 0;
}

.desktop-img,
.mobile-img {
  max-width: 100%;
}

.intro-card {
  background-color: var(--White);
  width: 100%;
  max-width: 650px;
  padding: 75px;
  flex-shrink: 0;
  translate: -140px 180px;
}

.intro__heading {
  font-size: clamp(2.5rem, 1.0593rem + 2.5424vw, 3.5rem);
  word-spacing: 0.1em;
  text-transform: uppercase;
}

.intro__description {
  color: var(--Dark_Gray);
  font-size: clamp(1rem, 0.7936rem + 0.3191vw, 1.1rem);
  max-width: 75ch;
  width: 100%;
}

.creations .content {
  display: flex;
  justify-content: space-between;
  gap: 80px;
  align-items: center;
  flex-wrap: wrap;
}

.creations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 450px;
  align-items: center;
  max-width: 1152px;
  width: 100%;
  gap: 25px;
}

.creations-title {
  font-size: clamp(2rem, 1.7143rem + 1.3393vw, 3rem);
  text-transform: uppercase;
}

.see-all-btn {
  border: 3px solid black;
  text-transform: uppercase;
  max-width: 150px;
  width: 100%;
  padding: 10px;
  position: relative;
  overflow: hidden;
  transition: color 160ms 0s ease-out;
}

.see-all-btn::after {
  --transform-duration: 200ms;
  content: "";
  display: block;
  background-color: transparent;
  width: 100%;
  height: calc(120%);
  position: absolute;
  left: 0px;
  bottom: 0px;
  z-index: -1;
  translate: 0% 100%;

  transition: background-color var(--transform-duration) 0s ease-out,
    translate var(--transform-duration) 0s ease-out;
}

.see-all-btn:hover {
  color: white;
}

.see-all-btn:hover:after {
  background-color: black;
  translate: 0% 0%;
}

.creation-card {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: flex-start;
  overflow: hidden;
}

.creation-card:hover {
  cursor: pointer;
}

.mobile-card-img {
  display: none;
  object-fit: cover;
}

.desktop-card-img,
.mobile-card-img {
  --transition-duration: 220ms;
  width: 100%;
  height: 100%;
  filter: brightness(0.7), opacity(1);
  transition: filter var(--transition-duration) 0s ease-out,
    scale var(--transition-duration) 0s ease-out;
}

.creation-card:hover .desktop-card-img,
.creation-card:hover .mobile-card-img {
  filter: opacity(0.4);
  scale: 1.1;
}

.creation-card__title {
  color: var(--White);
  font-size: clamp(1.5rem, 1.2143rem + 1.3393vw, 2.5rem);
  text-transform: uppercase;
  line-height: 0.5em;
  position: absolute;
  bottom: 0px;
  z-index: 1;
  padding-left: 10%;
  padding-bottom: 10%;
  transition: color 250ms 0s ease-out;
}

.creation-card:hover .creation-card__title {
  color: var(--Black);
}

/*footer*/
footer {
  background-color: var(--Black);
  position: relative;
  bottom: 0px;
  padding-block: 25px;
}

footer .content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer__left,
.footer__right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer__left {
  align-items: flex-start;
}

.footer__right {
  align-items: flex-end;
}

.footer-nav__item,
.social-media-nav__item {
  display: inline-block;
}

.footer-nav__item {
  margin-right: 35px;
}

.social-media-nav__item {
  margin-left: 35px;
}

.footer-nav__link,
.social-media-nav__link {
  color: var(--White);
  position: relative;
}



.social-media-nav__link::after,
.footer-nav__link::after {
  content: "";
  background-color: var(--White);
  height: 2px;
  width: 0px;
  position: absolute;
  bottom: -7px;
  left:50%;
  translate: -50%;
  transition: width 150ms 0s ease-out;
}
.social-media-nav__link:hover::after,
.footer-nav__link:hover::after {
  width: 100%;
}

.footer__copyrights {
  color: var(--Dark_Gray);
}

@media only screen and (max-width: 1350px) {
  .intro-card {
    flex-shrink: 0.5;
  }

  .interactive-image {
    flex-shrink: 0.3;
  }
}

@media only screen and (min-width: 1152px) {
  .creations-grid {
    margin: 0 auto;
  }
}

@media only screen and (max-width: 970px) {
  main > *:not(footer) {
    margin-bottom: 50px;
  }
  .intro-card {
    margin-bottom: 0px;
  }

  /*header*/
  header::before {
    background-image: url("../images/mobile/image-hero.jpg");
    filter: brightness(1);
    transition: background-image 250ms 0s ease-out, filter 250ms 0s ease-out;
  }

  header.sideMenuOpen::before {
    filter: brightness(0);
  }

  .main-nav__list,
  .desktop-img {
    display: none;
  }

  .side-nav {
    display: initial;
  }

  .header__heading {
    position: absolute;
    bottom: 20%;
  }

  .intro-card {
    padding: 0px;
  }
  .intro__heading {
    font-size: clamp(2rem, 1.3469rem + 3.0612vw, 3rem);
  }
  .intro__description {
    font-size: clamp(1rem, 0.8694rem + 0.6122vw, 1.2rem);
  }

  .interactive-image,
  .intro-card {
    flex-shrink: initial;
  }

  .mobile-img {
    display: initial;
  }

  .intro .content {
    flex-direction: column;
  }

  .intro-card {
    translate: initial;
    text-align: center;
  }
}

@media only screen and (max-width: 658px) {
  .creations .content {
    justify-content: center;
  }
  .creations-grid {
    grid-template-columns: 1fr;
    grid-auto-rows: 240px;
  }

  .creation-card {
    max-width: 654px;
  }

  .mobile-card-img {
    display: initial;
  }
  .desktop-card-img {
    display: none;
  }
  .see-all-btn {
    order: 3;
  }
}
@media only screen and (max-width: 829px) {

  footer .content{
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }
  .footer__left{
    align-items: center;
  }

 .footer-nav__item{
  display: list-item;
  margin-right: 0px;
  text-align: center;
  margin-bottom: 10px;
 }
 .footer__right{
  align-items: center;
 }
  .social-media-nav__item{
    margin-left: 10px;
  }
}